# api-calculate

./: build.gradle
ci/: pipeline.yaml
src/main/java/com/djb/calculate/: CalculateApplication.java
src/main/java/com/djb/calculate/controller/: MathControleur.java
src/main/java/com/djb/calculate/dto/: MathResponse.java
src/main/java/com/djb/calculate/service/: MathService.java
src/main/java/com/djb/calculate/util/: SleepUtil.java
src/test/java/com/djb/calculate/: CalculateApplicationTests.java
